spring.datasource.driver.class = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/photo_play
spring.datasource.username = root
spring.datasource.password = kumar#123
spring.jpa.show-sql=true
server.port = 8083
spring.application.name = photo-play-service


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
